services:
  calibre-web:
    build: .
    restart: unless-stopped
    environment:
      - FLASK_DEBUG=${FLASK_DEBUG:-0}
    ports:
      - 8083:8083
    volumes:
      - ${PWD}/volumes/library/:/mnt/library/
      - ${PWD}/volumes/configs/:/mnt/config/
volumes:
  library-configs: {}