services:
  calibre-web:
    build: .
    environment:
      - FLASK_DEBUG=1
    ports:
      - 8083:8083
    volumes:
      - ${PWD}/volumes/library/:/mnt/library/
      - ${PWD}/volumes/configs/:/mnt/config/
volumes:
  library-configs: {}